# jzx-jt808

./: README.md  pom.xml
doc/: 测试报文(未测试CRC是否正确).md  演示流程.md  演示流程中报文.md
jzx-jt808-command/: pom.xml
jzx-jt808-command/src/main/java/com/jzx/jt808/handler/: PlatformCommonHandler.java
jzx-jt808-command/src/main/java/com/jzx/jt808/handler/jt808/: PlatformSettingHandler.java
jzx-jt808-command/src/main/java/com/jzx/jt808/handler/req/: CommandReq.java
jzx-jt808-common/: pom.xml
jzx-jt808-common/src/main/java/com/jzx/jt808/annotation/: PlatFormOrderType.java  TerminalOrderType.java
jzx-jt808-common/src/main/java/com/jzx/jt808/common/: Message.java
jzx-jt808-common/src/main/java/com/jzx/jt808/constants/: BusinessConstants.java
jzx-jt808-common/src/main/java/com/jzx/jt808/enums/: BooleanEnums.java  OrderStatusEnums.java  PlatformOrderEnums.java  TerminalOrderEnums.java
jzx-jt808-common/src/main/java/com/jzx/jt808/factory/: ExecutorFactory.java
jzx-jt808-common/src/main/java/com/jzx/jt808/protocol/: PlatformCommonReq.java  ServiceCommonResp.java
jzx-jt808-common/src/main/java/com/jzx/jt808/protocol/jt808/: Jt808AuthReq.java  Jt808CommonReq.java  Jt808HeartReq.java  Jt808LocationReq.java  Jt808LoginReq.java  Jt808QueryUploadReq.java  Jt808ReplyReq.java
jzx-jt808-common/src/main/java/com/jzx/jt808/utils/: BcdUtils.java  BitOperatorUtils.java  Jt808MsgUtils.java
jzx-jt808-dispatch/: pom.xml
jzx-jt808-dispatch/src/main/java/com/jzx/jt808/: DispatchServerApplication.java
jzx-jt808-hardware/: pom.xml
jzx-jt808-hardware/src/main/assembly/: assembly.xml
jzx-jt808-hardware/src/main/java/com/jzx/jt808/: HardwareServerApplication.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/cluster/: NodeRegisterCluster.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/config/: MultipleRabbitBind.java  MultipleRabbitMqConfig.java  MultipleRabbitMqProperties.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/dispatcher/: Jt808MessageDispatcher.java  Jt808MessageHandler.java  MessageHandlerContainer.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/handler/: TerminalAuthHandler.java  TerminalHeartBeatHandler.java  TerminalLocationHandler.java  TerminalLoginHandler.java  TerminalReplyHandler.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/receive/: CommandReceiveConfig.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/server/: NettyStartServer.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/session/: SessionChannelManager.java
jzx-jt808-hardware/src/main/java/com/jzx/jt808/session/vo/: PackageData.java  Session.java
jzx-jt808-hardware/src/main/resources/: application-dev.yml  application.yml  logback.xml  springboot-start.sh
jzx-jt808-process/: pom.xml
jzx-jt808-process/src/main/assembly/: assembly.xml
jzx-jt808-process/src/main/java/com/jzx/jt808/: ProcessServerApplication.java
jzx-jt808-process/src/main/java/com/jzx/jt808/config/: MultipleMongoConfig.java  MultipleRabbitMqConfig.java  MultipleRabbitMqProperties.java
jzx-jt808-process/src/main/java/com/jzx/jt808/listenter/: BusinessMsgListener.java
jzx-jt808-process/src/main/resources/: application-dev.yml  logback.xml
jzx-jt808-service/: pom.xml
jzx-jt808-service/jzx-jt808-service-db/: pom.xml
jzx-jt808-service/jzx-jt808-service-mongo/: pom.xml
jzx-jt808-service/jzx-jt808-service-mongo/src/main/java/com/jzx/jt808/dao/: ComLogDtoDao.java  CommandDao.java
jzx-jt808-service/jzx-jt808-service-mongo/src/main/java/com/jzx/jt808/dao/base/: BaseMongoDao.java  BaseMongoDaoImpl.java
jzx-jt808-service/jzx-jt808-service-mongo/src/main/java/com/jzx/jt808/entity/: ComLogDto.java  CommandDto.java
jzx-jt808-web/: pom.xml
jzx-jt808-web/src/main/java/com/jzx/jt808/: WebServerApplication.java
jzx-jt808-web/src/main/java/com/jzx/jt808/config/: MultipleMongoProperties.java  MultipleRedisConfig.java  MultipleRedisProperties.java
jzx-jt808-web/src/main/java/com/jzx/jt808/container/: PlatformHandlerContainer.java
jzx-jt808-web/src/main/java/com/jzx/jt808/controller/: CommandController.java
jzx-jt808-web/src/main/java/com/jzx/jt808/service/: CommandService.java
jzx-jt808-web/src/main/java/com/jzx/jt808/service/impl/: CommandServiceImpl.java
jzx-jt808-web/src/main/resources/: application-dev.yml  logback.xml  springboot-start.sh
