<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jzx.jt808</groupId>
        <artifactId>jzx-jt808</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jzx-jt808-service</artifactId>
    <packaging>pom</packaging>
    <name>jzx-jt808-service</name>

    <modules>
        <module>jzx-jt808-service-db</module>
        <module>jzx-jt808-service-mongo</module>
    </modules>
</project>
